<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Apr 12 23:16:40 CEST 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/InSociList.html#addSoci(prog2.model.abstractes.Soci)">addSoci(Soci)</a></span> - Method in interface prog2.model.abstractes.<a href="prog2/model/abstractes/InSociList.html" title="interface in prog2.model.abstractes">InSociList</a></dt>
<dd>
<div class="block">Afegir un nou soci</div>
</dd>
<dt><span class="memberNameLink"><a href="prog2/model/LlistaSocis.html#addSoci(prog2.model.abstractes.Soci)">addSoci(Soci)</a></span> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/atributs/Asseguranca.html" title="class in prog2.model.atributs"><span class="typeNameLink">Asseguranca</span></a> - Class in <a href="prog2/model/atributs/package-summary.html">prog2.model.atributs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/atributs/Asseguranca.html#%3Cinit%3E(java.lang.String,float)">Asseguranca(String, float)</a></span> - Constructor for class prog2.model.atributs.<a href="prog2/model/atributs/Asseguranca.html" title="class in prog2.model.atributs">Asseguranca</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/InSoci.html#calculaPreuExcursio(float)">calculaPreuExcursio(float)</a></span> - Method in interface prog2.model.abstractes.<a href="prog2/model/abstractes/InSoci.html" title="interface in prog2.model.abstractes">InSoci</a></dt>
<dd>
<div class="block">Calcualr el preu de les excursions del soci</div>
</dd>
<dt><span class="memberNameLink"><a href="prog2/model/socis/SociEstandar.html#calculaPreuExcursio(float)">calculaPreuExcursio(float)</a></span> - Method in class prog2.model.socis.<a href="prog2/model/socis/SociEstandar.html" title="class in prog2.model.socis">SociEstandar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/socis/SociFederat.html#calculaPreuExcursio(float)">calculaPreuExcursio(float)</a></span> - Method in class prog2.model.socis.<a href="prog2/model/socis/SociFederat.html" title="class in prog2.model.socis">SociFederat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/socis/SociJunior.html#calculaPreuExcursio(float)">calculaPreuExcursio(float)</a></span> - Method in class prog2.model.socis.<a href="prog2/model/socis/SociJunior.html" title="class in prog2.model.socis">SociJunior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/InSoci.html#calculaQuota(float)">calculaQuota(float)</a></span> - Method in interface prog2.model.abstractes.<a href="prog2/model/abstractes/InSoci.html" title="interface in prog2.model.abstractes">InSoci</a></dt>
<dd>
<div class="block">Calcular la quota mensual del soci</div>
</dd>
<dt><span class="memberNameLink"><a href="prog2/model/socis/SociEstandar.html#calculaQuota(float)">calculaQuota(float)</a></span> - Method in class prog2.model.socis.<a href="prog2/model/socis/SociEstandar.html" title="class in prog2.model.socis">SociEstandar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/socis/SociFederat.html#calculaQuota(float)">calculaQuota(float)</a></span> - Method in class prog2.model.socis.<a href="prog2/model/socis/SociFederat.html" title="class in prog2.model.socis">SociFederat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/ClubUB.html#calculQuota(int,java.lang.String)">calculQuota(int, String)</a></span> - Method in class prog2.model.<a href="prog2/model/ClubUB.html" title="class in prog2.model">ClubUB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/ClubUB.html#canviaNom(java.lang.String,java.lang.String)">canviaNom(String, String)</a></span> - Method in class prog2.model.<a href="prog2/model/ClubUB.html" title="class in prog2.model">ClubUB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/ClubUB.html#carregarLlista()">carregarLlista()</a></span> - Method in class prog2.model.<a href="prog2/model/ClubUB.html" title="class in prog2.model">ClubUB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/InSociList.html#clear()">clear()</a></span> - Method in interface prog2.model.abstractes.<a href="prog2/model/abstractes/InSociList.html" title="interface in prog2.model.abstractes">InSociList</a></dt>
<dd>
<div class="block">Eliminar tots els elements de la llista</div>
</dd>
<dt><span class="memberNameLink"><a href="prog2/model/LlistaSocis.html#clear()">clear()</a></span> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ClubUB.html" title="class in prog2.model"><span class="typeNameLink">ClubUB</span></a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/ClubUB.html#%3Cinit%3E(java.lang.String,int)">ClubUB(String, int)</a></span> - Constructor for class prog2.model.<a href="prog2/model/ClubUB.html" title="class in prog2.model">ClubUB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/InSoci.html#comprova()">comprova()</a></span> - Method in interface prog2.model.abstractes.<a href="prog2/model/abstractes/InSoci.html" title="interface in prog2.model.abstractes">InSoci</a></dt>
<dd>
<div class="block">Comprova si les dades del soci sÃ³n correctes o no</div>
</dd>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/Soci.html#comprova()">comprova()</a></span> - Method in class prog2.model.abstractes.<a href="prog2/model/abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/ClubUB.html#comprova()">comprova()</a></span> - Method in class prog2.model.<a href="prog2/model/ClubUB.html" title="class in prog2.model">ClubUB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/socis/SociEstandar.html#comprova()">comprova()</a></span> - Method in class prog2.model.socis.<a href="prog2/model/socis/SociEstandar.html" title="class in prog2.model.socis">SociEstandar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/socis/SociFederat.html#comprova()">comprova()</a></span> - Method in class prog2.model.socis.<a href="prog2/model/socis/SociFederat.html" title="class in prog2.model.socis">SociFederat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/LlistaSocis.html#comprovarRepDNI(prog2.model.abstractes.Soci)">comprovarRepDNI(Soci)</a></span> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/ClubUB.html#crearSoci(java.util.Scanner,int,java.lang.String,java.lang.String,java.lang.String,float,float,java.lang.String,int%5B%5D)">crearSoci(Scanner, int, String, String, String, float, float, String, int[])</a></span> - Method in class prog2.model.<a href="prog2/model/ClubUB.html" title="class in prog2.model">ClubUB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="prog2/vista/VistaClubUB.html#demanaDataNaixement(java.util.Scanner)">demanaDataNaixement(Scanner)</a></span> - Method in class prog2.vista.<a href="prog2/vista/VistaClubUB.html" title="class in prog2.vista">VistaClubUB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/ClubUB.html#DESCOMPTE_EXCURSIONS_FEDERATS">DESCOMPTE_EXCURSIONS_FEDERATS</a></span> - Static variable in class prog2.model.<a href="prog2/model/ClubUB.html" title="class in prog2.model">ClubUB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/ClubUB.html#DESCOMPTE_QUOTA_FEDERATS">DESCOMPTE_QUOTA_FEDERATS</a></span> - Static variable in class prog2.model.<a href="prog2/model/ClubUB.html" title="class in prog2.model">ClubUB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="prog2/model/ClubUB.html#eliminaSoci(java.lang.String)">eliminaSoci(String)</a></span> - Method in class prog2.model.<a href="prog2/model/ClubUB.html" title="class in prog2.model">ClubUB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/ExcepcioClub.html" title="class in prog2.vista"><span class="typeNameLink">ExcepcioClub</span></a> - Class in <a href="prog2/vista/package-summary.html">prog2.vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/vista/ExcepcioClub.html#%3Cinit%3E()">ExcepcioClub()</a></span> - Constructor for class prog2.vista.<a href="prog2/vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/vista/ExcepcioClub.html#%3Cinit%3E(java.lang.String)">ExcepcioClub(String)</a></span> - Constructor for class prog2.vista.<a href="prog2/vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="prog2/model/atributs/Federacio.html" title="class in prog2.model.atributs"><span class="typeNameLink">Federacio</span></a> - Class in <a href="prog2/model/atributs/package-summary.html">prog2.model.atributs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/atributs/Federacio.html#%3Cinit%3E(java.lang.String,float)">Federacio(String, float)</a></span> - Constructor for class prog2.model.atributs.<a href="prog2/model/atributs/Federacio.html" title="class in prog2.model.atributs">Federacio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="prog2/vista/VistaClubUB.html#gestioClubUB()">gestioClubUB()</a></span> - Method in class prog2.vista.<a href="prog2/vista/VistaClubUB.html" title="class in prog2.vista">VistaClubUB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/vista/VistaClubUB.html#gestioMenu(java.util.Scanner)">gestioMenu(Scanner)</a></span> - Method in class prog2.vista.<a href="prog2/vista/VistaClubUB.html" title="class in prog2.vista">VistaClubUB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/InSociList.html#getAt(int)">getAt(int)</a></span> - Method in interface prog2.model.abstractes.<a href="prog2/model/abstractes/InSociList.html" title="interface in prog2.model.abstractes">InSociList</a></dt>
<dd>
<div class="block">Obtenir el soci guardat a una certa posiciÃ³ donada</div>
</dd>
<dt><span class="memberNameLink"><a href="prog2/model/LlistaSocis.html#getAt(int)">getAt(int)</a></span> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/InSoci.html#getDNI()">getDNI()</a></span> - Method in interface prog2.model.abstractes.<a href="prog2/model/abstractes/InSoci.html" title="interface in prog2.model.abstractes">InSoci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/Soci.html#getDNI()">getDNI()</a></span> - Method in class prog2.model.abstractes.<a href="prog2/model/abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/ClubUB.html#getLlistaSocis()">getLlistaSocis()</a></span> - Method in class prog2.model.<a href="prog2/model/ClubUB.html" title="class in prog2.model">ClubUB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/InSoci.html#getNom()">getNom()</a></span> - Method in interface prog2.model.abstractes.<a href="prog2/model/abstractes/InSoci.html" title="interface in prog2.model.abstractes">InSoci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/Soci.html#getNom()">getNom()</a></span> - Method in class prog2.model.abstractes.<a href="prog2/model/abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/atributs/Federacio.html#getNom()">getNom()</a></span> - Method in class prog2.model.atributs.<a href="prog2/model/atributs/Federacio.html" title="class in prog2.model.atributs">Federacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/vista/Menu.html#getOpcio(java.util.Scanner)">getOpcio(Scanner)</a></span> - Method in class prog2.vista.<a href="prog2/vista/Menu.html" title="class in prog2.vista">Menu</a></dt>
<dd>
<div class="block">Demana una opciÃ³ utilitzant la entrada passada per parÃ metre.</div>
</dd>
<dt><span class="memberNameLink"><a href="prog2/model/atributs/Asseguranca.html#getPreu()">getPreu()</a></span> - Method in class prog2.model.atributs.<a href="prog2/model/atributs/Asseguranca.html" title="class in prog2.model.atributs">Asseguranca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/atributs/Federacio.html#getPreu()">getPreu()</a></span> - Method in class prog2.model.atributs.<a href="prog2/model/atributs/Federacio.html" title="class in prog2.model.atributs">Federacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/InSociList.html#getSize()">getSize()</a></span> - Method in interface prog2.model.abstractes.<a href="prog2/model/abstractes/InSociList.html" title="interface in prog2.model.abstractes">InSociList</a></dt>
<dd>
<div class="block">Donar el nÃºmero d'elemnts que hi ha actualment emmagatzemants a la llista.</div>
</dd>
<dt><span class="memberNameLink"><a href="prog2/model/LlistaSocis.html#getSize()">getSize()</a></span> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/InSociList.html#getSoci(java.lang.String)">getSoci(String)</a></span> - Method in interface prog2.model.abstractes.<a href="prog2/model/abstractes/InSociList.html" title="interface in prog2.model.abstractes">InSociList</a></dt>
<dd>
<div class="block">Obtenir el soci donat el seu DNI</div>
</dd>
<dt><span class="memberNameLink"><a href="prog2/model/LlistaSocis.html#getSoci(java.lang.String)">getSoci(String)</a></span> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/atributs/Asseguranca.html#getTipus()">getTipus()</a></span> - Method in class prog2.model.atributs.<a href="prog2/model/atributs/Asseguranca.html" title="class in prog2.model.atributs">Asseguranca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/InAssegurat.html#getTipusAsseguranca()">getTipusAsseguranca()</a></span> - Method in interface prog2.model.abstractes.<a href="prog2/model/abstractes/InAssegurat.html" title="interface in prog2.model.abstractes">InAssegurat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/socis/SociEstandar.html#getTipusAsseguranca()">getTipusAsseguranca()</a></span> - Method in class prog2.model.socis.<a href="prog2/model/socis/SociEstandar.html" title="class in prog2.model.socis">SociEstandar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/ClubUB.html#getTipusAsseguranca(java.lang.String)">getTipusAsseguranca(String)</a></span> - Method in class prog2.model.<a href="prog2/model/ClubUB.html" title="class in prog2.model">ClubUB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/ClubUB.html#guardarLlista()">guardarLlista()</a></span> - Method in class prog2.model.<a href="prog2/model/ClubUB.html" title="class in prog2.model">ClubUB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="prog2/model/abstractes/InAssegurat.html" title="interface in prog2.model.abstractes"><span class="typeNameLink">InAssegurat</span></a> - Interface in <a href="prog2/model/abstractes/package-summary.html">prog2.model.abstractes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/IniciadorClubUB.html" title="class in prog2.vista"><span class="typeNameLink">IniciadorClubUB</span></a> - Class in <a href="prog2/vista/package-summary.html">prog2.vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/vista/IniciadorClubUB.html#%3Cinit%3E()">IniciadorClubUB()</a></span> - Constructor for class prog2.vista.<a href="prog2/vista/IniciadorClubUB.html" title="class in prog2.vista">IniciadorClubUB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/abstractes/InSoci.html" title="interface in prog2.model.abstractes"><span class="typeNameLink">InSoci</span></a> - Interface in <a href="prog2/model/abstractes/package-summary.html">prog2.model.abstractes</a></dt>
<dd>
<div class="block">InterfÃ­cie InSoci</div>
</dd>
<dt><a href="prog2/model/abstractes/InSociList.html" title="interface in prog2.model.abstractes"><span class="typeNameLink">InSociList</span></a> - Interface in <a href="prog2/model/abstractes/package-summary.html">prog2.model.abstractes</a></dt>
<dd>
<div class="block">InterfÃ­cie InSociList</div>
</dd>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/InSociList.html#isEmpty()">isEmpty()</a></span> - Method in interface prog2.model.abstractes.<a href="prog2/model/abstractes/InSociList.html" title="interface in prog2.model.abstractes">InSociList</a></dt>
<dd>
<div class="block">Comprovar si la llista estÃ  buida o no.</div>
</dd>
<dt><span class="memberNameLink"><a href="prog2/model/LlistaSocis.html#isEmpty()">isEmpty()</a></span> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/InSociList.html#isFull()">isFull()</a></span> - Method in interface prog2.model.abstractes.<a href="prog2/model/abstractes/InSociList.html" title="interface in prog2.model.abstractes">InSociList</a></dt>
<dd>
<div class="block">Comprovar si la llista estÃ  a la seva capacitat mÃ xima o no.</div>
</dd>
<dt><span class="memberNameLink"><a href="prog2/model/LlistaSocis.html#isFull()">isFull()</a></span> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="prog2/model/LlistaSocis.html" title="class in prog2.model"><span class="typeNameLink">LlistaSocis</span></a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/LlistaSocis.html#%3Cinit%3E(int)">LlistaSocis(int)</a></span> - Constructor for class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="prog2/vista/IniciadorClubUB.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class prog2.vista.<a href="prog2/vista/IniciadorClubUB.html" title="class in prog2.vista">IniciadorClubUB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/Menu.html" title="class in prog2.vista"><span class="typeNameLink">Menu</span></a>&lt;<a href="prog2/vista/Menu.html" title="type parameter in Menu">TEnum</a>&gt; - Class in <a href="prog2/vista/package-summary.html">prog2.vista</a></dt>
<dd>
<div class="block">Implementa un menÃº de text usant una llista d'opcions</div>
</dd>
<dt><span class="memberNameLink"><a href="prog2/vista/Menu.html#%3Cinit%3E(java.lang.String,TEnum%5B%5D)">Menu(String, TEnum[])</a></span> - Constructor for class prog2.vista.<a href="prog2/vista/Menu.html" title="class in prog2.vista">Menu</a></dt>
<dd>
<div class="block">Constructor per defecte.</div>
</dd>
<dt><span class="memberNameLink"><a href="prog2/vista/Menu.html#mostrarMenu()">mostrarMenu()</a></span> - Method in class prog2.vista.<a href="prog2/vista/Menu.html" title="class in prog2.vista">Menu</a></dt>
<dd>
<div class="block">Mostra el menÃº d'opcions</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="prog2/model/ClubUB.html#PREU_EXCURSIO_BASE">PREU_EXCURSIO_BASE</a></span> - Static variable in class prog2.model.<a href="prog2/model/ClubUB.html" title="class in prog2.model">ClubUB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/ClubUB.html#printLlistaSocis(java.lang.String)">printLlistaSocis(String)</a></span> - Method in class prog2.model.<a href="prog2/model/ClubUB.html" title="class in prog2.model">ClubUB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/package-summary.html">prog2.model</a> - package prog2.model</dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/abstractes/package-summary.html">prog2.model.abstractes</a> - package prog2.model.abstractes</dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/atributs/package-summary.html">prog2.model.atributs</a> - package prog2.model.atributs</dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/socis/package-summary.html">prog2.model.socis</a> - package prog2.model.socis</dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/package-summary.html">prog2.vista</a> - package prog2.vista</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="prog2/model/ClubUB.html#QUOTA_MENSUAL">QUOTA_MENSUAL</a></span> - Static variable in class prog2.model.<a href="prog2/model/ClubUB.html" title="class in prog2.model">ClubUB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/InSociList.html#removeSoci(prog2.model.abstractes.Soci)">removeSoci(Soci)</a></span> - Method in interface prog2.model.abstractes.<a href="prog2/model/abstractes/InSociList.html" title="interface in prog2.model.abstractes">InSociList</a></dt>
<dd>
<div class="block">Eliminar un objecte de la llista</div>
</dd>
<dt><span class="memberNameLink"><a href="prog2/model/LlistaSocis.html#removeSoci(prog2.model.abstractes.Soci)">removeSoci(Soci)</a></span> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="prog2/vista/Menu.html#setDescripcions(java.lang.String%5B%5D)">setDescripcions(String[])</a></span> - Method in class prog2.vista.<a href="prog2/vista/Menu.html" title="class in prog2.vista">Menu</a></dt>
<dd>
<div class="block">Permet assignar una descripciÃ³ personalitzada a les opcions del menÃº</div>
</dd>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/InSoci.html#setDNI(java.lang.String)">setDNI(String)</a></span> - Method in interface prog2.model.abstractes.<a href="prog2/model/abstractes/InSoci.html" title="interface in prog2.model.abstractes">InSoci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/Soci.html#setDNI(java.lang.String)">setDNI(String)</a></span> - Method in class prog2.model.abstractes.<a href="prog2/model/abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/InSoci.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in interface prog2.model.abstractes.<a href="prog2/model/abstractes/InSoci.html" title="interface in prog2.model.abstractes">InSoci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/Soci.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class prog2.model.abstractes.<a href="prog2/model/abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/InAssegurat.html#setTipusAsseguranca(java.lang.String,float)">setTipusAsseguranca(String, float)</a></span> - Method in interface prog2.model.abstractes.<a href="prog2/model/abstractes/InAssegurat.html" title="interface in prog2.model.abstractes">InAssegurat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/socis/SociEstandar.html#setTipusAsseguranca(java.lang.String,float)">setTipusAsseguranca(String, float)</a></span> - Method in class prog2.model.socis.<a href="prog2/model/socis/SociEstandar.html" title="class in prog2.model.socis">SociEstandar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/ClubUB.html#setTipusAsseguranca(java.lang.String,java.lang.String,float)">setTipusAsseguranca(String, String, float)</a></span> - Method in class prog2.model.<a href="prog2/model/ClubUB.html" title="class in prog2.model">ClubUB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/abstractes/Soci.html" title="class in prog2.model.abstractes"><span class="typeNameLink">Soci</span></a> - Class in <a href="prog2/model/abstractes/package-summary.html">prog2.model.abstractes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/Soci.html#%3Cinit%3E(java.lang.String,java.lang.String)">Soci(String, String)</a></span> - Constructor for class prog2.model.abstractes.<a href="prog2/model/abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/socis/SociEstandar.html" title="class in prog2.model.socis"><span class="typeNameLink">SociEstandar</span></a> - Class in <a href="prog2/model/socis/package-summary.html">prog2.model.socis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/socis/SociEstandar.html#%3Cinit%3E(java.lang.String,java.lang.String,prog2.model.atributs.Asseguranca)">SociEstandar(String, String, Asseguranca)</a></span> - Constructor for class prog2.model.socis.<a href="prog2/model/socis/SociEstandar.html" title="class in prog2.model.socis">SociEstandar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/socis/SociFederat.html" title="class in prog2.model.socis"><span class="typeNameLink">SociFederat</span></a> - Class in <a href="prog2/model/socis/package-summary.html">prog2.model.socis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/socis/SociFederat.html#%3Cinit%3E(java.lang.String,java.lang.String,prog2.model.atributs.Federacio)">SociFederat(String, String, Federacio)</a></span> - Constructor for class prog2.model.socis.<a href="prog2/model/socis/SociFederat.html" title="class in prog2.model.socis">SociFederat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/socis/SociJunior.html" title="class in prog2.model.socis"><span class="typeNameLink">SociJunior</span></a> - Class in <a href="prog2/model/socis/package-summary.html">prog2.model.socis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/socis/SociJunior.html#%3Cinit%3E(java.lang.String,java.lang.String,prog2.model.atributs.Asseguranca,int%5B%5D)">SociJunior(String, String, Asseguranca, int[])</a></span> - Constructor for class prog2.model.socis.<a href="prog2/model/socis/SociJunior.html" title="class in prog2.model.socis">SociJunior</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/Soci.html#toString()">toString()</a></span> - Method in class prog2.model.abstractes.<a href="prog2/model/abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/socis/SociEstandar.html#toString()">toString()</a></span> - Method in class prog2.model.socis.<a href="prog2/model/socis/SociEstandar.html" title="class in prog2.model.socis">SociEstandar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/socis/SociFederat.html#toString()">toString()</a></span> - Method in class prog2.model.socis.<a href="prog2/model/socis/SociFederat.html" title="class in prog2.model.socis">SociFederat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/socis/SociJunior.html#toString()">toString()</a></span> - Method in class prog2.model.socis.<a href="prog2/model/socis/SociJunior.html" title="class in prog2.model.socis">SociJunior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/model/LlistaSocis.html#toString(java.lang.String)">toString(String)</a></span> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="prog2/model/abstractes/InSociList.html#verificarSocis()">verificarSocis()</a></span> - Method in interface prog2.model.abstractes.<a href="prog2/model/abstractes/InSociList.html" title="interface in prog2.model.abstractes">InSociList</a></dt>
<dd>
<div class="block">Comprovar si les dades dels socis de la llista sÃ³n correctes.</div>
</dd>
<dt><span class="memberNameLink"><a href="prog2/model/LlistaSocis.html#verificarSocis()">verificarSocis()</a></span> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/VistaClubUB.html" title="class in prog2.vista"><span class="typeNameLink">VistaClubUB</span></a> - Class in <a href="prog2/vista/package-summary.html">prog2.vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prog2/vista/VistaClubUB.html#%3Cinit%3E(java.lang.String,int)">VistaClubUB(String, int)</a></span> - Constructor for class prog2.vista.<a href="prog2/vista/VistaClubUB.html" title="class in prog2.vista">VistaClubUB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
