<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Apr 12 23:16:40 CEST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="prog2/model/package-tree.html">prog2.model</a>, </li>
<li><a href="prog2/model/abstractes/package-tree.html">prog2.model.abstractes</a>, </li>
<li><a href="prog2/model/atributs/package-tree.html">prog2.model.atributs</a>, </li>
<li><a href="prog2/model/socis/package-tree.html">prog2.model.socis</a>, </li>
<li><a href="prog2/vista/package-tree.html">prog2.vista</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">prog2.model.atributs.<a href="prog2/model/atributs/Asseguranca.html" title="class in prog2.model.atributs"><span class="typeNameLink">Asseguranca</span></a> (implements java.io.Serializable)</li>
<li class="circle">prog2.model.<a href="prog2/model/ClubUB.html" title="class in prog2.model"><span class="typeNameLink">ClubUB</span></a> (implements java.io.Serializable)</li>
<li class="circle">prog2.model.atributs.<a href="prog2/model/atributs/Federacio.html" title="class in prog2.model.atributs"><span class="typeNameLink">Federacio</span></a> (implements java.io.Serializable)</li>
<li class="circle">prog2.vista.<a href="prog2/vista/IniciadorClubUB.html" title="class in prog2.vista"><span class="typeNameLink">IniciadorClubUB</span></a></li>
<li class="circle">prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model"><span class="typeNameLink">LlistaSocis</span></a> (implements prog2.model.abstractes.<a href="prog2/model/abstractes/InSociList.html" title="interface in prog2.model.abstractes">InSociList</a>)</li>
<li class="circle">prog2.vista.<a href="prog2/vista/Menu.html" title="class in prog2.vista"><span class="typeNameLink">Menu</span></a>&lt;TEnum&gt;</li>
<li class="circle">prog2.model.abstractes.<a href="prog2/model/abstractes/Soci.html" title="class in prog2.model.abstractes"><span class="typeNameLink">Soci</span></a> (implements prog2.model.abstractes.<a href="prog2/model/abstractes/InSoci.html" title="interface in prog2.model.abstractes">InSoci</a>)
<ul>
<li class="circle">prog2.model.socis.<a href="prog2/model/socis/SociEstandar.html" title="class in prog2.model.socis"><span class="typeNameLink">SociEstandar</span></a> (implements prog2.model.abstractes.<a href="prog2/model/abstractes/InAssegurat.html" title="interface in prog2.model.abstractes">InAssegurat</a>)
<ul>
<li class="circle">prog2.model.socis.<a href="prog2/model/socis/SociJunior.html" title="class in prog2.model.socis"><span class="typeNameLink">SociJunior</span></a></li>
</ul>
</li>
<li class="circle">prog2.model.socis.<a href="prog2/model/socis/SociFederat.html" title="class in prog2.model.socis"><span class="typeNameLink">SociFederat</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">prog2.vista.<a href="prog2/vista/ExcepcioClub.html" title="class in prog2.vista"><span class="typeNameLink">ExcepcioClub</span></a></li>
</ul>
</li>
<li class="circle">prog2.vista.<a href="prog2/vista/VistaClubUB.html" title="class in prog2.vista"><span class="typeNameLink">VistaClubUB</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">prog2.model.abstractes.<a href="prog2/model/abstractes/InAssegurat.html" title="interface in prog2.model.abstractes"><span class="typeNameLink">InAssegurat</span></a></li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">prog2.model.abstractes.<a href="prog2/model/abstractes/InSoci.html" title="interface in prog2.model.abstractes"><span class="typeNameLink">InSoci</span></a></li>
<li class="circle">prog2.model.abstractes.<a href="prog2/model/abstractes/InSociList.html" title="interface in prog2.model.abstractes"><span class="typeNameLink">InSociList</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
