<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Apr 12 23:16:40 CEST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;prog2.model</h2>
<ul class="blockList">
<li class="blockList"><a id="prog2.model.ClubUB">
<!--   -->
</a>
<h3>Class <a href="prog2/model/ClubUB.html" title="class in prog2.model">prog2.model.ClubUB</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_llistaSocis</h4>
<pre><a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a> _llistaSocis</pre>
</li>
<li class="blockList">
<h4>_maxMembres</h4>
<pre>int _maxMembres</pre>
</li>
<li class="blockListLast">
<h4>_nom</h4>
<pre>java.lang.String _nom</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prog2.model.LlistaSocis">
<!--   -->
</a>
<h3>Class <a href="prog2/model/LlistaSocis.html" title="class in prog2.model">prog2.model.LlistaSocis</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_maxSize</h4>
<pre>int _maxSize</pre>
</li>
<li class="blockList">
<h4>_size</h4>
<pre>int _size</pre>
</li>
<li class="blockListLast">
<h4>socis</h4>
<pre>java.util.ArrayList&lt;<a href="prog2/model/abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a>&gt; socis</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;prog2.model.abstractes</h2>
<ul class="blockList">
<li class="blockList"><a id="prog2.model.abstractes.Soci">
<!--   -->
</a>
<h3>Class <a href="prog2/model/abstractes/Soci.html" title="class in prog2.model.abstractes">prog2.model.abstractes.Soci</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_dni</h4>
<pre>java.lang.String _dni</pre>
</li>
<li class="blockListLast">
<h4>_nom</h4>
<pre>java.lang.String _nom</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;prog2.model.atributs</h2>
<ul class="blockList">
<li class="blockList"><a id="prog2.model.atributs.Asseguranca">
<!--   -->
</a>
<h3>Class <a href="prog2/model/atributs/Asseguranca.html" title="class in prog2.model.atributs">prog2.model.atributs.Asseguranca</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_preu</h4>
<pre>float _preu</pre>
</li>
<li class="blockListLast">
<h4>_tipus</h4>
<pre>java.lang.String _tipus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prog2.model.atributs.Federacio">
<!--   -->
</a>
<h3>Class <a href="prog2/model/atributs/Federacio.html" title="class in prog2.model.atributs">prog2.model.atributs.Federacio</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_nom</h4>
<pre>java.lang.String _nom</pre>
</li>
<li class="blockListLast">
<h4>_preu</h4>
<pre>float _preu</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;prog2.model.socis</h2>
<ul class="blockList">
<li class="blockList"><a id="prog2.model.socis.SociEstandar">
<!--   -->
</a>
<h3>Class <a href="prog2/model/socis/SociEstandar.html" title="class in prog2.model.socis">prog2.model.socis.SociEstandar</a> extends <a href="prog2/model/abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>asseguranca</h4>
<pre><a href="prog2/model/atributs/Asseguranca.html" title="class in prog2.model.atributs">Asseguranca</a> asseguranca</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prog2.model.socis.SociFederat">
<!--   -->
</a>
<h3>Class <a href="prog2/model/socis/SociFederat.html" title="class in prog2.model.socis">prog2.model.socis.SociFederat</a> extends <a href="prog2/model/abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>federacio</h4>
<pre><a href="prog2/model/atributs/Federacio.html" title="class in prog2.model.atributs">Federacio</a> federacio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="prog2.model.socis.SociJunior">
<!--   -->
</a>
<h3>Class <a href="prog2/model/socis/SociJunior.html" title="class in prog2.model.socis">prog2.model.socis.SociJunior</a> extends <a href="prog2/model/socis/SociEstandar.html" title="class in prog2.model.socis">SociEstandar</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_anyNaixement</h4>
<pre>int _anyNaixement</pre>
</li>
<li class="blockList">
<h4>_diaNaixement</h4>
<pre>int _diaNaixement</pre>
</li>
<li class="blockListLast">
<h4>_mesNaixement</h4>
<pre>int _mesNaixement</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;prog2.vista</h2>
<ul class="blockList">
<li class="blockList"><a id="prog2.vista.ExcepcioClub">
<!--   -->
</a>
<h3>Class <a href="prog2/vista/ExcepcioClub.html" title="class in prog2.vista">prog2.vista.ExcepcioClub</a> extends java.lang.Throwable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>missatge_error</h4>
<pre>java.lang.String missatge_error</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
