<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 30 13:40:07 CEST 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="vista/AppMercatUB.html#ad" class="member-name-link">ad</a> - Variable in class vista.<a href="vista/AppMercatUB.html" title="class in vista">AppMercatUB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="adaptador/package-summary.html">adaptador</a> - package adaptador</dt>
<dd>&nbsp;</dd>
<dt><a href="adaptador/Adaptador.html" class="type-name-link" title="class in adaptador">Adaptador</a> - Class in <a href="adaptador/package-summary.html">adaptador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="adaptador/Adaptador.html#%3Cinit%3E()" class="member-name-link">Adaptador()</a> - Constructor for class adaptador.<a href="adaptador/Adaptador.html" title="class in adaptador">Adaptador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/LlistaClients.html#afegir(model.abstracts.Client)" class="member-name-link">afegir(Client)</a> - Method in class model.<a href="model/LlistaClients.html" title="class in model">LlistaClients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/LlistaComandes.html#afegir(model.abstracts.Comanda)" class="member-name-link">afegir(Comanda)</a> - Method in class model.<a href="model/LlistaComandes.html" title="class in model">LlistaComandes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/LlistaArticles.html#afegir(model.Article)" class="member-name-link">afegir(Article)</a> - Method in class model.<a href="model/LlistaArticles.html" title="class in model">LlistaArticles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="adaptador/Adaptador.html#afegirArticle(java.lang.String,java.lang.String,float,int,boolean)" class="member-name-link">afegirArticle(String, String, float, int, boolean)</a> - Method in class adaptador.<a href="adaptador/Adaptador.html" title="class in adaptador">Adaptador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Dades.html#afegirArticle(java.lang.String,java.lang.String,float,int,boolean)" class="member-name-link">afegirArticle(String, String, float, int, boolean)</a> - Method in class model.<a href="model/Dades.html" title="class in model">Dades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/AfegirArticle.html" class="type-name-link" title="class in vista">AfegirArticle</a> - Class in <a href="vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/AfegirArticle.html#%3Cinit%3E()" class="member-name-link">AfegirArticle()</a> - Constructor for class vista.<a href="vista/AfegirArticle.html" title="class in vista">AfegirArticle</a></dt>
<dd>
<div class="block">Creates new form AfegirArticle</div>
</dd>
<dt><a href="adaptador/Adaptador.html#afegirClient(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">afegirClient(String, String, String, boolean)</a> - Method in class adaptador.<a href="adaptador/Adaptador.html" title="class in adaptador">Adaptador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Dades.html#afegirClient(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">afegirClient(String, String, String, boolean)</a> - Method in class model.<a href="model/Dades.html" title="class in model">Dades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/AfegirClient.html" class="type-name-link" title="class in vista">AfegirClient</a> - Class in <a href="vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/AfegirClient.html#%3Cinit%3E()" class="member-name-link">AfegirClient()</a> - Constructor for class vista.<a href="vista/AfegirClient.html" title="class in vista">AfegirClient</a></dt>
<dd>
<div class="block">Creates new form AfegirClient</div>
</dd>
<dt><a href="adaptador/Adaptador.html#afegirComanda(int,int,int,boolean)" class="member-name-link">afegirComanda(int, int, int, boolean)</a> - Method in class adaptador.<a href="adaptador/Adaptador.html" title="class in adaptador">Adaptador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Dades.html#afegirComanda(int,int,int,boolean)" class="member-name-link">afegirComanda(int, int, int, boolean)</a> - Method in class model.<a href="model/Dades.html" title="class in model">Dades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/AfegirComanda.html" class="type-name-link" title="class in vista">AfegirComanda</a> - Class in <a href="vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/AfegirComanda.html#%3Cinit%3E()" class="member-name-link">AfegirComanda()</a> - Constructor for class vista.<a href="vista/AfegirComanda.html" title="class in vista">AfegirComanda</a></dt>
<dd>
<div class="block">Creates new form AfegirComanda</div>
</dd>
<dt><a href="vista/AppMercatUB.html" class="type-name-link" title="class in vista">AppMercatUB</a> - Class in <a href="vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/AppMercatUB.html#%3Cinit%3E()" class="member-name-link">AppMercatUB()</a> - Constructor for class vista.<a href="vista/AppMercatUB.html" title="class in vista">AppMercatUB</a></dt>
<dd>
<div class="block">Creates new form AppMercatUB</div>
</dd>
<dt><a href="model/Article.html" class="type-name-link" title="class in model">Article</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Article.html#%3Cinit%3E()" class="member-name-link">Article()</a> - Constructor for class model.<a href="model/Article.html" title="class in model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Article.html#%3Cinit%3E(java.lang.String,java.lang.String,float,float,boolean)" class="member-name-link">Article(String, String, float, float, boolean)</a> - Constructor for class model.<a href="model/Article.html" title="class in model">Article</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="model/ClientEstandard.html#calcMensual()" class="member-name-link">calcMensual()</a> - Method in class model.<a href="model/ClientEstandard.html" title="class in model">ClientEstandard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ClientPremium.html#calcMensual()" class="member-name-link">calcMensual()</a> - Method in class model.<a href="model/ClientPremium.html" title="class in model">ClientPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="adaptador/Adaptador.html#carregaDades(java.lang.String)" class="member-name-link">carregaDades(String)</a> - Method in class adaptador.<a href="adaptador/Adaptador.html" title="class in adaptador">Adaptador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ClientEstandard.html" class="type-name-link" title="class in model">ClientEstandard</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ClientEstandard.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ClientEstandard(String, String, String)</a> - Constructor for class model.<a href="model/ClientEstandard.html" title="class in model">ClientEstandard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ClientPremium.html" class="type-name-link" title="class in model">ClientPremium</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ClientPremium.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ClientPremium(String, String, String)</a> - Constructor for class model.<a href="model/ClientPremium.html" title="class in model">ClientPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ComandaNormal.html#comandaEnviada()" class="member-name-link">comandaEnviada()</a> - Method in class model.<a href="model/ComandaNormal.html" title="class in model">ComandaNormal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ComandaUrgent.html#comandaEnviada()" class="member-name-link">comandaEnviada()</a> - Method in class model.<a href="model/ComandaUrgent.html" title="class in model">ComandaUrgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ComandaNormal.html" class="type-name-link" title="class in model">ComandaNormal</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ComandaNormal.html#%3Cinit%3E()" class="member-name-link">ComandaNormal()</a> - Constructor for class model.<a href="model/ComandaNormal.html" title="class in model">ComandaNormal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ComandaNormal.html#%3Cinit%3E(model.Article,model.abstracts.Client,int)" class="member-name-link">ComandaNormal(Article, Client, int)</a> - Constructor for class model.<a href="model/ComandaNormal.html" title="class in model">ComandaNormal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ComandaNormal.html#comandaRebuda()" class="member-name-link">comandaRebuda()</a> - Method in class model.<a href="model/ComandaNormal.html" title="class in model">ComandaNormal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ComandaUrgent.html#comandaRebuda()" class="member-name-link">comandaRebuda()</a> - Method in class model.<a href="model/ComandaUrgent.html" title="class in model">ComandaUrgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ComandaUrgent.html" class="type-name-link" title="class in model">ComandaUrgent</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ComandaUrgent.html#%3Cinit%3E()" class="member-name-link">ComandaUrgent()</a> - Constructor for class model.<a href="model/ComandaUrgent.html" title="class in model">ComandaUrgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ComandaUrgent.html#%3Cinit%3E(model.Article,model.abstracts.Client,int)" class="member-name-link">ComandaUrgent(Article, Client, int)</a> - Constructor for class model.<a href="model/ComandaUrgent.html" title="class in model">ComandaUrgent</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="model/Dades.html" class="type-name-link" title="class in model">Dades</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Dades.html#%3Cinit%3E()" class="member-name-link">Dades()</a> - Constructor for class model.<a href="model/Dades.html" title="class in model">Dades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ClientEstandard.html#descompteEnv()" class="member-name-link">descompteEnv()</a> - Method in class model.<a href="model/ClientEstandard.html" title="class in model">ClientEstandard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ClientPremium.html#descompteEnv()" class="member-name-link">descompteEnv()</a> - Method in class model.<a href="model/ClientPremium.html" title="class in model">ClientPremium</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="model/LlistaComandes.html#esborrar(int)" class="member-name-link">esborrar(int)</a> - Method in class model.<a href="model/LlistaComandes.html" title="class in model">LlistaComandes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="adaptador/Adaptador.html#esborrarComanda(int)" class="member-name-link">esborrarComanda(int)</a> - Method in class adaptador.<a href="adaptador/Adaptador.html" title="class in adaptador">Adaptador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Dades.html#esborrarComanda(int)" class="member-name-link">esborrarComanda(int)</a> - Method in class model.<a href="model/Dades.html" title="class in model">Dades</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="vista/GestioComandes.html" class="type-name-link" title="class in vista">GestioComandes</a> - Class in <a href="vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/GestioComandes.html#%3Cinit%3E()" class="member-name-link">GestioComandes()</a> - Constructor for class vista.<a href="vista/GestioComandes.html" title="class in vista">GestioComandes</a></dt>
<dd>
<div class="block">Creates new form GestioComandes</div>
</dd>
<dt><a href="model/Article.html#getID()" class="member-name-link">getID()</a> - Method in class model.<a href="model/Article.html" title="class in model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Article.html#getNom()" class="member-name-link">getNom()</a> - Method in class model.<a href="model/Article.html" title="class in model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Article.html#getPreu()" class="member-name-link">getPreu()</a> - Method in class model.<a href="model/Article.html" title="class in model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Article.html#getTemps()" class="member-name-link">getTemps()</a> - Method in class model.<a href="model/Article.html" title="class in model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="adaptador/Adaptador.html#guardaDades(java.lang.String)" class="member-name-link">guardaDades(String)</a> - Method in class adaptador.<a href="adaptador/Adaptador.html" title="class in adaptador">Adaptador</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="model/Article.html#isUrgent()" class="member-name-link">isUrgent()</a> - Method in class model.<a href="model/Article.html" title="class in model">Article</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="model/LlistaArticles.html" class="type-name-link" title="class in model">LlistaArticles</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/LlistaArticles.html#%3Cinit%3E()" class="member-name-link">LlistaArticles()</a> - Constructor for class model.<a href="model/LlistaArticles.html" title="class in model">LlistaArticles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/LlistaClients.html" class="type-name-link" title="class in model">LlistaClients</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/LlistaClients.html#%3Cinit%3E()" class="member-name-link">LlistaClients()</a> - Constructor for class model.<a href="model/LlistaClients.html" title="class in model">LlistaClients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/LlistaComandes.html" class="type-name-link" title="class in model">LlistaComandes</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/LlistaComandes.html#%3Cinit%3E()" class="member-name-link">LlistaComandes()</a> - Constructor for class model.<a href="model/LlistaComandes.html" title="class in model">LlistaComandes</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="vista/AfegirArticle.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class vista.<a href="vista/AfegirArticle.html" title="class in vista">AfegirArticle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/AfegirClient.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class vista.<a href="vista/AfegirClient.html" title="class in vista">AfegirClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/AfegirComanda.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class vista.<a href="vista/AfegirComanda.html" title="class in vista">AfegirComanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/AppMercatUB.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class vista.<a href="vista/AppMercatUB.html" title="class in vista">AppMercatUB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/GestioComandes.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class vista.<a href="vista/GestioComandes.html" title="class in vista">GestioComandes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/MercatException.html" class="type-name-link" title="class in vista">MercatException</a> - Exception in <a href="vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/MercatException.html#%3Cinit%3E()" class="member-name-link">MercatException()</a> - Constructor for exception vista.<a href="vista/MercatException.html" title="class in vista">MercatException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/MercatException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MercatException(String)</a> - Constructor for exception vista.<a href="vista/MercatException.html" title="class in vista">MercatException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="model/ComandaNormal.html#preuEnviament()" class="member-name-link">preuEnviament()</a> - Method in class model.<a href="model/ComandaNormal.html" title="class in model">ComandaNormal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ComandaUrgent.html#preuEnviament()" class="member-name-link">preuEnviament()</a> - Method in class model.<a href="model/ComandaUrgent.html" title="class in model">ComandaUrgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="adaptador/Adaptador.html#printLlistaArticles()" class="member-name-link">printLlistaArticles()</a> - Method in class adaptador.<a href="adaptador/Adaptador.html" title="class in adaptador">Adaptador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="adaptador/Adaptador.html#printLlistaClients()" class="member-name-link">printLlistaClients()</a> - Method in class adaptador.<a href="adaptador/Adaptador.html" title="class in adaptador">Adaptador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="adaptador/Adaptador.html#printLlistaComandes(boolean)" class="member-name-link">printLlistaComandes(boolean)</a> - Method in class adaptador.<a href="adaptador/Adaptador.html" title="class in adaptador">Adaptador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/LlistaComandes.html#printUrgents()" class="member-name-link">printUrgents()</a> - Method in class model.<a href="model/LlistaComandes.html" title="class in model">LlistaComandes</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="model/Dades.html#recuperaArticles()" class="member-name-link">recuperaArticles()</a> - Method in class model.<a href="model/Dades.html" title="class in model">Dades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Dades.html#recuperaClients()" class="member-name-link">recuperaClients()</a> - Method in class model.<a href="model/Dades.html" title="class in model">Dades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Dades.html#recuperaComandes()" class="member-name-link">recuperaComandes()</a> - Method in class model.<a href="model/Dades.html" title="class in model">Dades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Dades.html#recuperaComandesUrgents()" class="member-name-link">recuperaComandesUrgents()</a> - Method in class model.<a href="model/Dades.html" title="class in model">Dades</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="model/Article.html#setID(java.lang.String)" class="member-name-link">setID(String)</a> - Method in class model.<a href="model/Article.html" title="class in model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Article.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class model.<a href="model/Article.html" title="class in model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Article.html#setPreu(float)" class="member-name-link">setPreu(float)</a> - Method in class model.<a href="model/Article.html" title="class in model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Article.html#setTemps(float)" class="member-name-link">setTemps(float)</a> - Method in class model.<a href="model/Article.html" title="class in model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Article.html#setUrgent(boolean)" class="member-name-link">setUrgent(boolean)</a> - Method in class model.<a href="model/Article.html" title="class in model">Article</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="model/ClientEstandard.html#tipusClient()" class="member-name-link">tipusClient()</a> - Method in class model.<a href="model/ClientEstandard.html" title="class in model">ClientEstandard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ClientPremium.html#tipusClient()" class="member-name-link">tipusClient()</a> - Method in class model.<a href="model/ClientPremium.html" title="class in model">ClientPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ComandaNormal.html#tipusComanda()" class="member-name-link">tipusComanda()</a> - Method in class model.<a href="model/ComandaNormal.html" title="class in model">ComandaNormal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ComandaUrgent.html#tipusComanda()" class="member-name-link">tipusComanda()</a> - Method in class model.<a href="model/ComandaUrgent.html" title="class in model">ComandaUrgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Article.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/Article.html" title="class in model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/LlistaArticles.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/LlistaArticles.html" title="class in model">LlistaArticles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/LlistaClients.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/LlistaClients.html" title="class in model">LlistaClients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/LlistaComandes.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/LlistaComandes.html" title="class in model">LlistaComandes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/LlistaArticles.html#toStringWIndex()" class="member-name-link">toStringWIndex()</a> - Method in class model.<a href="model/LlistaArticles.html" title="class in model">LlistaArticles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/LlistaClients.html#toStringWIndex()" class="member-name-link">toStringWIndex()</a> - Method in class model.<a href="model/LlistaClients.html" title="class in model">LlistaClients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/LlistaComandes.html#toStringWIndex()" class="member-name-link">toStringWIndex()</a> - Method in class model.<a href="model/LlistaComandes.html" title="class in model">LlistaComandes</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="vista/package-summary.html">vista</a> - package vista</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
