<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 30 13:40:07 CEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-30">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="model/package-summary.html">model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="model.Article">
<h3>Class&nbsp;<a href="model/Article.html" title="class in model">model.Article</a></h3>
<div class="type-signature">class Article extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>admetUrgent</h5>
<pre>boolean admetUrgent</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> id</pre>
</li>
<li class="block-list">
<h5>nom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nom</pre>
</li>
<li class="block-list">
<h5>preu</h5>
<pre>float preu</pre>
</li>
<li class="block-list">
<h5>temps</h5>
<pre>float temps</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.ClientEstandard">
<h3>Class&nbsp;<a href="model/ClientEstandard.html" title="class in model">model.ClientEstandard</a></h3>
<div class="type-signature">class ClientEstandard extends model.abstracts.Client implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.ClientPremium">
<h3>Class&nbsp;<a href="model/ClientPremium.html" title="class in model">model.ClientPremium</a></h3>
<div class="type-signature">class ClientPremium extends model.abstracts.Client implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.ComandaNormal">
<h3>Class&nbsp;<a href="model/ComandaNormal.html" title="class in model">model.ComandaNormal</a></h3>
<div class="type-signature">class ComandaNormal extends model.abstracts.Comanda implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.ComandaUrgent">
<h3>Class&nbsp;<a href="model/ComandaUrgent.html" title="class in model">model.ComandaUrgent</a></h3>
<div class="type-signature">class ComandaUrgent extends model.abstracts.Comanda implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.Dades">
<h3>Class&nbsp;<a href="model/Dades.html" title="class in model">model.Dades</a></h3>
<div class="type-signature">class Dades extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>articles</h5>
<pre><a href="model/LlistaArticles.html" title="class in model">LlistaArticles</a> articles</pre>
</li>
<li class="block-list">
<h5>clients</h5>
<pre><a href="model/LlistaClients.html" title="class in model">LlistaClients</a> clients</pre>
</li>
<li class="block-list">
<h5>comandes</h5>
<pre><a href="model/LlistaComandes.html" title="class in model">LlistaComandes</a> comandes</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.LlistaArticles">
<h3>Class&nbsp;<a href="model/LlistaArticles.html" title="class in model">model.LlistaArticles</a></h3>
<div class="type-signature">class LlistaArticles extends model.abstracts.Llista&lt;<a href="model/Article.html" title="class in model">Article</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.LlistaClients">
<h3>Class&nbsp;<a href="model/LlistaClients.html" title="class in model">model.LlistaClients</a></h3>
<div class="type-signature">class LlistaClients extends model.abstracts.Llista&lt;model.abstracts.Client&gt; implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.LlistaComandes">
<h3>Class&nbsp;<a href="model/LlistaComandes.html" title="class in model">model.LlistaComandes</a></h3>
<div class="type-signature">class LlistaComandes extends model.abstracts.Llista&lt;model.abstracts.Comanda&gt; implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="vista/package-summary.html">vista</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vista.AfegirArticle">
<h3>Class&nbsp;<a href="vista/AfegirArticle.html" title="class in vista">vista.AfegirArticle</a></h3>
<div class="type-signature">class AfegirArticle extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ad</h5>
<pre><a href="adaptador/Adaptador.html" title="class in adaptador">Adaptador</a> ad</pre>
</li>
<li class="block-list">
<h5>allFilled</h5>
<pre>boolean allFilled</pre>
</li>
<li class="block-list">
<h5>btnAcceptar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JToggleButton.html" title="class or interface in javax.swing" class="external-link">JToggleButton</a> btnAcceptar</pre>
</li>
<li class="block-list">
<h5>btnCancelar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JToggleButton.html" title="class or interface in javax.swing" class="external-link">JToggleButton</a> btnCancelar</pre>
</li>
<li class="block-list">
<h5>checkIsUrgent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> checkIsUrgent</pre>
</li>
<li class="block-list">
<h5>lblId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblId</pre>
</li>
<li class="block-list">
<h5>lblMinuts</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblMinuts</pre>
</li>
<li class="block-list">
<h5>lblNom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNom</pre>
</li>
<li class="block-list">
<h5>lblPreu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPreu</pre>
</li>
<li class="block-list">
<h5>lblTemps</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTemps</pre>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="vista/AppMercatUB.html" title="class in vista">AppMercatUB</a> parent</pre>
</li>
<li class="block-list">
<h5>txtId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtId</pre>
</li>
<li class="block-list">
<h5>txtNom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNom</pre>
</li>
<li class="block-list">
<h5>txtPreu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtPreu</pre>
</li>
<li class="block-list">
<h5>txtTemps</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtTemps</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.AfegirClient">
<h3>Class&nbsp;<a href="vista/AfegirClient.html" title="class in vista">vista.AfegirClient</a></h3>
<div class="type-signature">class AfegirClient extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ad</h5>
<pre><a href="adaptador/Adaptador.html" title="class in adaptador">Adaptador</a> ad</pre>
</li>
<li class="block-list">
<h5>allFilled</h5>
<pre>boolean allFilled</pre>
</li>
<li class="block-list">
<h5>btnAcceptar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JToggleButton.html" title="class or interface in javax.swing" class="external-link">JToggleButton</a> btnAcceptar</pre>
</li>
<li class="block-list">
<h5>btnCancelar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JToggleButton.html" title="class or interface in javax.swing" class="external-link">JToggleButton</a> btnCancelar</pre>
</li>
<li class="block-list">
<h5>checkIsPremium</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> checkIsPremium</pre>
</li>
<li class="block-list">
<h5>lblAdreca</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblAdreca</pre>
</li>
<li class="block-list">
<h5>lblEmail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblEmail</pre>
</li>
<li class="block-list">
<h5>lblNom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNom</pre>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="vista/AppMercatUB.html" title="class in vista">AppMercatUB</a> parent</pre>
</li>
<li class="block-list">
<h5>txtAdreca</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtAdreca</pre>
</li>
<li class="block-list">
<h5>txtEmail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtEmail</pre>
</li>
<li class="block-list">
<h5>txtNom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNom</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.AfegirComanda">
<h3>Class&nbsp;<a href="vista/AfegirComanda.html" title="class in vista">vista.AfegirComanda</a></h3>
<div class="type-signature">class AfegirComanda extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ad</h5>
<pre><a href="adaptador/Adaptador.html" title="class in adaptador">Adaptador</a> ad</pre>
</li>
<li class="block-list">
<h5>allFilled</h5>
<pre>boolean allFilled</pre>
</li>
<li class="block-list">
<h5>btnAfegir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAfegir</pre>
</li>
<li class="block-list">
<h5>btnCancelar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCancelar</pre>
</li>
<li class="block-list">
<h5>cbArticle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cbArticle</pre>
</li>
<li class="block-list">
<h5>cbClient</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cbClient</pre>
</li>
<li class="block-list">
<h5>checkIsUrgent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> checkIsUrgent</pre>
</li>
<li class="block-list">
<h5>lblArticle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblArticle</pre>
</li>
<li class="block-list">
<h5>lblClient</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblClient</pre>
</li>
<li class="block-list">
<h5>lblQty</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblQty</pre>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="vista/GestioComandes.html" title="class in vista">GestioComandes</a> parent</pre>
</li>
<li class="block-list">
<h5>txtQtty</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtQtty</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.AppMercatUB">
<h3>Class&nbsp;<a href="vista/AppMercatUB.html" title="class in vista">vista.AppMercatUB</a></h3>
<div class="type-signature">class AppMercatUB extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ad</h5>
<pre><a href="adaptador/Adaptador.html" title="class in adaptador">Adaptador</a> ad</pre>
</li>
<li class="block-list">
<h5>afArticle</h5>
<pre><a href="vista/AfegirArticle.html" title="class in vista">AfegirArticle</a> afArticle</pre>
</li>
<li class="block-list">
<h5>afClient</h5>
<pre><a href="vista/AfegirClient.html" title="class in vista">AfegirClient</a> afClient</pre>
</li>
<li class="block-list">
<h5>btnAfegirArticle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAfegirArticle</pre>
</li>
<li class="block-list">
<h5>btnAfegirClient</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAfegirClient</pre>
</li>
<li class="block-list">
<h5>btnGestioComandes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnGestioComandes</pre>
</li>
<li class="block-list">
<h5>btnLlistarArticles</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnLlistarArticles</pre>
</li>
<li class="block-list">
<h5>btnLlistarClients</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnLlistarClients</pre>
</li>
<li class="block-list">
<h5>gesCom</h5>
<pre><a href="vista/GestioComandes.html" title="class in vista">GestioComandes</a> gesCom</pre>
</li>
<li class="block-list">
<h5>jMenuBar1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> jMenuBar1</pre>
</li>
<li class="block-list">
<h5>jPopupMenu1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPopupMenu.html" title="class or interface in javax.swing" class="external-link">JPopupMenu</a> jPopupMenu1</pre>
</li>
<li class="block-list">
<h5>jScrollPane1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="block-list">
<h5>listLlistar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; listLlistar</pre>
</li>
<li class="block-list">
<h5>MenuAjuda</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> MenuAjuda</pre>
</li>
<li class="block-list">
<h5>menuArxiu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuArxiu</pre>
</li>
<li class="block-list">
<h5>MenuItemCarregar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> MenuItemCarregar</pre>
</li>
<li class="block-list">
<h5>MenuItemGuardar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> MenuItemGuardar</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.GestioComandes">
<h3>Class&nbsp;<a href="vista/GestioComandes.html" title="class in vista">vista.GestioComandes</a></h3>
<div class="type-signature">class GestioComandes extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ad</h5>
<pre><a href="adaptador/Adaptador.html" title="class in adaptador">Adaptador</a> ad</pre>
</li>
<li class="block-list">
<h5>afCom</h5>
<pre><a href="vista/AfegirComanda.html" title="class in vista">AfegirComanda</a> afCom</pre>
</li>
<li class="block-list">
<h5>btnAfegir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JToggleButton.html" title="class or interface in javax.swing" class="external-link">JToggleButton</a> btnAfegir</pre>
</li>
<li class="block-list">
<h5>btnEsborra</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JToggleButton.html" title="class or interface in javax.swing" class="external-link">JToggleButton</a> btnEsborra</pre>
</li>
<li class="block-list">
<h5>btnToggle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JToggleButton.html" title="class or interface in javax.swing" class="external-link">JToggleButton</a> btnToggle</pre>
</li>
<li class="block-list">
<h5>btnTornar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnTornar</pre>
</li>
<li class="block-list">
<h5>jScrollPane1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="block-list">
<h5>listComandes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; listComandes</pre>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="vista/AppMercatUB.html" title="class in vista">AppMercatUB</a> parent</pre>
</li>
<li class="block-list">
<h5>urgent</h5>
<pre>boolean urgent</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.MercatException">
<h3>Exception&nbsp;<a href="vista/MercatException.html" title="class in vista">vista.MercatException</a></h3>
<div class="type-signature">class MercatException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
