<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Apr 12 23:16:40 CEST 2022 -->
<title>SociEstandar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SociEstandar";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">prog2.model.socis</a></div>
<h2 title="Class SociEstandar" class="title">Class SociEstandar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../abstractes/Soci.html" title="class in prog2.model.abstractes">prog2.model.abstractes.Soci</a></li>
<li>
<ul class="inheritance">
<li>prog2.model.socis.SociEstandar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../abstractes/InAssegurat.html" title="interface in prog2.model.abstractes">InAssegurat</a></code>, <code><a href="../abstractes/InSoci.html" title="interface in prog2.model.abstractes">InSoci</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SociJunior.html" title="class in prog2.model.socis">SociJunior</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SociEstandar</span>
extends <a href="../abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a>
implements <a href="../abstractes/InAssegurat.html" title="interface in prog2.model.abstractes">InAssegurat</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#prog2.model.socis.SociEstandar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,prog2.model.atributs.Asseguranca)">SociEstandar</a></span>&#8203;(java.lang.String&nbsp;nom,
            java.lang.String&nbsp;dni,
            <a href="../atributs/Asseguranca.html" title="class in prog2.model.atributs">Asseguranca</a>&nbsp;as)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaPreuExcursio(float)">calculaPreuExcursio</a></span>&#8203;(float&nbsp;preuExcursioBase)</code></th>
<td class="colLast">
<div class="block">Calcualr el preu de les excursions del soci</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaQuota(float)">calculaQuota</a></span>&#8203;(float&nbsp;quotaBase)</code></th>
<td class="colLast">
<div class="block">Calcular la quota mensual del soci</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprova()">comprova</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova si les dades del soci sÃ³n correctes o no</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipusAsseguranca()">getTipusAsseguranca</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipusAsseguranca(java.lang.String,float)">setTipusAsseguranca</a></span>&#8203;(java.lang.String&nbsp;tipus,
                   float&nbsp;preu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.prog2.model.abstractes.Soci">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prog2.model.abstractes.<a href="../abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a></h3>
<code><a href="../abstractes/Soci.html#getDNI()">getDNI</a>, <a href="../abstractes/Soci.html#getNom()">getNom</a>, <a href="../abstractes/Soci.html#setDNI(java.lang.String)">setDNI</a>, <a href="../abstractes/Soci.html#setNom(java.lang.String)">setNom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,prog2.model.atributs.Asseguranca)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SociEstandar</h4>
<pre>public&nbsp;SociEstandar&#8203;(java.lang.String&nbsp;nom,
                    java.lang.String&nbsp;dni,
                    <a href="../atributs/Asseguranca.html" title="class in prog2.model.atributs">Asseguranca</a>&nbsp;as)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../abstractes/Soci.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="comprova()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprova</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;comprova()
              throws <a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../abstractes/InSoci.html#comprova()">InSoci</a></code></span></div>
<div class="block">Comprova si les dades del soci sÃ³n correctes o no</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../abstractes/InSoci.html#comprova()">comprova</a></code>&nbsp;in interface&nbsp;<code><a href="../abstractes/InSoci.html" title="interface in prog2.model.abstractes">InSoci</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../abstractes/Soci.html#comprova()">comprova</a></code>&nbsp;in class&nbsp;<code><a href="../abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="getTipusAsseguranca()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusAsseguranca</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTipusAsseguranca()
                                     throws <a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../abstractes/InAssegurat.html#getTipusAsseguranca()">getTipusAsseguranca</a></code>&nbsp;in interface&nbsp;<code><a href="../abstractes/InAssegurat.html" title="interface in prog2.model.abstractes">InAssegurat</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="setTipusAsseguranca(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipusAsseguranca</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipusAsseguranca&#8203;(java.lang.String&nbsp;tipus,
                                float&nbsp;preu)
                         throws <a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../abstractes/InAssegurat.html#setTipusAsseguranca(java.lang.String,float)">setTipusAsseguranca</a></code>&nbsp;in interface&nbsp;<code><a href="../abstractes/InAssegurat.html" title="interface in prog2.model.abstractes">InAssegurat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipus</code> - </dd>
<dd><code>preu</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="calculaQuota(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaQuota</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;calculaQuota&#8203;(float&nbsp;quotaBase)
                   throws <a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../abstractes/InSoci.html#calculaQuota(float)">InSoci</a></code></span></div>
<div class="block">Calcular la quota mensual del soci</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../abstractes/InSoci.html#calculaQuota(float)">calculaQuota</a></code>&nbsp;in interface&nbsp;<code><a href="../abstractes/InSoci.html" title="interface in prog2.model.abstractes">InSoci</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quotaBase</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="calculaPreuExcursio(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculaPreuExcursio</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;calculaPreuExcursio&#8203;(float&nbsp;preuExcursioBase)
                          throws <a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../abstractes/InSoci.html#calculaPreuExcursio(float)">InSoci</a></code></span></div>
<div class="block">Calcualr el preu de les excursions del soci</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../abstractes/InSoci.html#calculaPreuExcursio(float)">calculaPreuExcursio</a></code>&nbsp;in interface&nbsp;<code><a href="../abstractes/InSoci.html" title="interface in prog2.model.abstractes">InSoci</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preuExcursioBase</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
