<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Apr 12 23:16:40 CEST 2022 -->
<title>InSociList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InSociList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">prog2.model.abstractes</a></div>
<h2 title="Interface InSociList" class="title">Interface InSociList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">InSociList</span>
extends java.io.Serializable</pre>
<div class="block">InterfÃ­cie InSociList</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSoci(prog2.model.abstractes.Soci)">addSoci</a></span>&#8203;(<a href="Soci.html" title="class in prog2.model.abstractes">Soci</a>&nbsp;soci)</code></th>
<td class="colLast">
<div class="block">Afegir un nou soci</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Eliminar tots els elements de la llista</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Soci.html" title="class in prog2.model.abstractes">Soci</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAt(int)">getAt</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Obtenir el soci guardat a una certa posiciÃ³ donada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Donar el nÃºmero d'elemnts que hi ha actualment emmagatzemants a la llista.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Soci.html" title="class in prog2.model.abstractes">Soci</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSoci(java.lang.String)">getSoci</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">
<div class="block">Obtenir el soci donat el seu DNI</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprovar si la llista estÃ  buida o no.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFull()">isFull</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprovar si la llista estÃ  a la seva capacitat mÃ xima o no.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSoci(prog2.model.abstractes.Soci)">removeSoci</a></span>&#8203;(<a href="Soci.html" title="class in prog2.model.abstractes">Soci</a>&nbsp;soci)</code></th>
<td class="colLast">
<div class="block">Eliminar un objecte de la llista</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarSocis()">verificarSocis</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprovar si les dades dels socis de la llista sÃ³n correctes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">int&nbsp;getSize()</pre>
<div class="block">Donar el nÃºmero d'elemnts que hi ha actualment emmagatzemants a la llista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int amb el nÃºmero d'elements de la llista.</dd>
</dl>
</li>
</ul>
<a id="addSoci(prog2.model.abstractes.Soci)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSoci</h4>
<pre class="methodSignature">void&nbsp;addSoci&#8203;(<a href="Soci.html" title="class in prog2.model.abstractes">Soci</a>&nbsp;soci)
      throws <a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<div class="block">Afegir un nou soci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soci</code> - objecte per afegir a la llista.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="removeSoci(prog2.model.abstractes.Soci)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSoci</h4>
<pre class="methodSignature">void&nbsp;removeSoci&#8203;(<a href="Soci.html" title="class in prog2.model.abstractes">Soci</a>&nbsp;soci)
         throws <a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<div class="block">Eliminar un objecte de la llista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soci</code> - objecte per eliminar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="getAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre class="methodSignature"><a href="Soci.html" title="class in prog2.model.abstractes">Soci</a>&nbsp;getAt&#8203;(int&nbsp;position)
    throws <a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<div class="block">Obtenir el soci guardat a una certa posiciÃ³ donada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - posiciÃ³ a la llista de socis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objecte soci a la posiciÃ³ donada o null si no existeix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="getSoci(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoci</h4>
<pre class="methodSignature"><a href="Soci.html" title="class in prog2.model.abstractes">Soci</a>&nbsp;getSoci&#8203;(java.lang.String&nbsp;dni)
      throws <a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<div class="block">Obtenir el soci donat el seu DNI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - DNI del soci al que volem accedir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objecte soci amb el dni donat o null si no existeix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">void&nbsp;clear()
    throws <a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<div class="block">Eliminar tots els elements de la llista</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre class="methodSignature">boolean&nbsp;isFull()
        throws <a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<div class="block">Comprovar si la llista estÃ  a la seva capacitat mÃ xima o no.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si la llista estÃ  plena (no hi ha lloc per mÃ©s elements) o false sinÃ³.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">boolean&nbsp;isEmpty()
         throws <a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<div class="block">Comprovar si la llista estÃ  buida o no.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si la llista estÃ  buida (no hi ha cap elements) o false sinÃ³.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarSocis()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificarSocis</h4>
<pre class="methodSignature">void&nbsp;verificarSocis()
             throws <a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<div class="block">Comprovar si les dades dels socis de la llista sÃ³n correctes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code> - Si hi ha algÃºn error en les dades es llanca una excepciÃ³</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
