<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Apr 12 23:16:40 CEST 2022 -->
<title>ClubUB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClubUB";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">prog2.model</a></div>
<h2 title="Class ClubUB" class="title">Class ClubUB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prog2.model.ClubUB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClubUB</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#prog2.model.ClubUB">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DESCOMPTE_EXCURSIONS_FEDERATS">DESCOMPTE_EXCURSIONS_FEDERATS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DESCOMPTE_QUOTA_FEDERATS">DESCOMPTE_QUOTA_FEDERATS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PREU_EXCURSIO_BASE">PREU_EXCURSIO_BASE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUOTA_MENSUAL">QUOTA_MENSUAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">ClubUB</a></span>&#8203;(java.lang.String&nbsp;nom,
      int&nbsp;maxMembres)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculQuota(int,java.lang.String)">calculQuota</a></span>&#8203;(int&nbsp;numExc,
           java.lang.String&nbsp;DNI)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canviaNom(java.lang.String,java.lang.String)">canviaNom</a></span>&#8203;(java.lang.String&nbsp;DNI,
         java.lang.String&nbsp;nouNom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarLlista()">carregarLlista</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprova()">comprova</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearSoci(java.util.Scanner,int,java.lang.String,java.lang.String,java.lang.String,float,float,java.lang.String,int%5B%5D)">crearSoci</a></span>&#8203;(java.util.Scanner&nbsp;sc,
         int&nbsp;tipus,
         java.lang.String&nbsp;dni,
         java.lang.String&nbsp;nom,
         java.lang.String&nbsp;tipusAsseguranca,
         float&nbsp;preuAsseguranca,
         float&nbsp;preuFed,
         java.lang.String&nbsp;nomFed,
         int[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaSoci(java.lang.String)">eliminaSoci</a></span>&#8203;(java.lang.String&nbsp;DNI)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLlistaSocis()">getLlistaSocis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipusAsseguranca(java.lang.String)">getTipusAsseguranca</a></span>&#8203;(java.lang.String&nbsp;DNI)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarLlista()">guardarLlista</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printLlistaSocis(java.lang.String)">printLlistaSocis</a></span>&#8203;(java.lang.String&nbsp;tipus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipusAsseguranca(java.lang.String,java.lang.String,float)">setTipusAsseguranca</a></span>&#8203;(java.lang.String&nbsp;dni,
                   java.lang.String&nbsp;tipus,
                   float&nbsp;preu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PREU_EXCURSIO_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREU_EXCURSIO_BASE</h4>
<pre>public static&nbsp;float PREU_EXCURSIO_BASE</pre>
</li>
</ul>
<a id="QUOTA_MENSUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTA_MENSUAL</h4>
<pre>public static&nbsp;float QUOTA_MENSUAL</pre>
</li>
</ul>
<a id="DESCOMPTE_EXCURSIONS_FEDERATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCOMPTE_EXCURSIONS_FEDERATS</h4>
<pre>public static&nbsp;float DESCOMPTE_EXCURSIONS_FEDERATS</pre>
</li>
</ul>
<a id="DESCOMPTE_QUOTA_FEDERATS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DESCOMPTE_QUOTA_FEDERATS</h4>
<pre>public static&nbsp;float DESCOMPTE_QUOTA_FEDERATS</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClubUB</h4>
<pre>public&nbsp;ClubUB&#8203;(java.lang.String&nbsp;nom,
              int&nbsp;maxMembres)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLlistaSocis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLlistaSocis</h4>
<pre class="methodSignature">public&nbsp;<a href="LlistaSocis.html" title="class in prog2.model">LlistaSocis</a>&nbsp;getLlistaSocis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LlistaSocis</dd>
</dl>
</li>
</ul>
<a id="crearSoci(java.util.Scanner,int,java.lang.String,java.lang.String,java.lang.String,float,float,java.lang.String,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearSoci</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearSoci&#8203;(java.util.Scanner&nbsp;sc,
                      int&nbsp;tipus,
                      java.lang.String&nbsp;dni,
                      java.lang.String&nbsp;nom,
                      java.lang.String&nbsp;tipusAsseguranca,
                      float&nbsp;preuAsseguranca,
                      float&nbsp;preuFed,
                      java.lang.String&nbsp;nomFed,
                      int[]&nbsp;data)
               throws <a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - </dd>
<dd><code>tipus</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>nom</code> - </dd>
<dd><code>tipusAsseguranca</code> - </dd>
<dd><code>preuAsseguranca</code> - </dd>
<dd><code>preuFed</code> - </dd>
<dd><code>nomFed</code> - </dd>
<dd><code>data</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="comprova()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprova</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;comprova()
              throws <a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="printLlistaSocis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLlistaSocis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printLlistaSocis&#8203;(java.lang.String&nbsp;tipus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipus</code> - </dd>
</dl>
</li>
</ul>
<a id="eliminaSoci(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaSoci</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaSoci&#8203;(java.lang.String&nbsp;DNI)
                 throws <a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DNI</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="calculQuota(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculQuota</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;calculQuota&#8203;(int&nbsp;numExc,
                         java.lang.String&nbsp;DNI)
                  throws <a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numExc</code> - </dd>
<dd><code>DNI</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="canviaNom(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canviaNom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;canviaNom&#8203;(java.lang.String&nbsp;DNI,
                      java.lang.String&nbsp;nouNom)
               throws <a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DNI</code> - </dd>
<dd><code>nouNom</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="getTipusAsseguranca(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusAsseguranca</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTipusAsseguranca&#8203;(java.lang.String&nbsp;DNI)
                                     throws <a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DNI</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="setTipusAsseguranca(java.lang.String,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipusAsseguranca</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipusAsseguranca&#8203;(java.lang.String&nbsp;dni,
                                java.lang.String&nbsp;tipus,
                                float&nbsp;preu)
                         throws <a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dd><code>tipus</code> - </dd>
<dd><code>preu</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="guardarLlista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarLlista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardarLlista()</pre>
</li>
</ul>
<a id="carregarLlista()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>carregarLlista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregarLlista()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
