<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Apr 12 23:16:40 CEST 2022 -->
<title>LlistaSocis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LlistaSocis";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">prog2.model</a></div>
<h2 title="Class LlistaSocis" class="title">Class LlistaSocis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prog2.model.LlistaSocis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="abstractes/InSociList.html" title="interface in prog2.model.abstractes">InSociList</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LlistaSocis</span>
extends java.lang.Object
implements <a href="abstractes/InSociList.html" title="interface in prog2.model.abstractes">InSociList</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#prog2.model.LlistaSocis">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">LlistaSocis</a></span>&#8203;(int&nbsp;mida)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSoci(prog2.model.abstractes.Soci)">addSoci</a></span>&#8203;(<a href="abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a>&nbsp;soci)</code></th>
<td class="colLast">
<div class="block">Afegir un nou soci</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Eliminar tots els elements de la llista</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovarRepDNI(prog2.model.abstractes.Soci)">comprovarRepDNI</a></span>&#8203;(<a href="abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a>&nbsp;soci)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAt(int)">getAt</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Obtenir el soci guardat a una certa posiciÃ³ donada</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Donar el nÃºmero d'elemnts que hi ha actualment emmagatzemants a la llista.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSoci(java.lang.String)">getSoci</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">
<div class="block">Obtenir el soci donat el seu DNI</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprovar si la llista estÃ  buida o no.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFull()">isFull</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprovar si la llista estÃ  a la seva capacitat mÃ xima o no.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSoci(prog2.model.abstractes.Soci)">removeSoci</a></span>&#8203;(<a href="abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a>&nbsp;soci)</code></th>
<td class="colLast">
<div class="block">Eliminar un objecte de la llista</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.String)">toString</a></span>&#8203;(java.lang.String&nbsp;tipus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarSocis()">verificarSocis</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprovar si les dades dels socis de la llista sÃ³n correctes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LlistaSocis</h4>
<pre>public&nbsp;LlistaSocis&#8203;(int&nbsp;mida)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="comprovarRepDNI(prog2.model.abstractes.Soci)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovarRepDNI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;comprovarRepDNI&#8203;(<a href="abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a>&nbsp;soci)
                     throws <a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(java.lang.String&nbsp;tipus)</pre>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="abstractes/InSociList.html#getSize()">InSociList</a></code></span></div>
<div class="block">Donar el nÃºmero d'elemnts que hi ha actualment emmagatzemants a la llista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="abstractes/InSociList.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="abstractes/InSociList.html" title="interface in prog2.model.abstractes">InSociList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int amb el nÃºmero d'elements de la llista.</dd>
</dl>
</li>
</ul>
<a id="addSoci(prog2.model.abstractes.Soci)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSoci</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSoci&#8203;(<a href="abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a>&nbsp;soci)
             throws <a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="abstractes/InSociList.html#addSoci(prog2.model.abstractes.Soci)">InSociList</a></code></span></div>
<div class="block">Afegir un nou soci</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="abstractes/InSociList.html#addSoci(prog2.model.abstractes.Soci)">addSoci</a></code>&nbsp;in interface&nbsp;<code><a href="abstractes/InSociList.html" title="interface in prog2.model.abstractes">InSociList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soci</code> - objecte per afegir a la llista.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="removeSoci(prog2.model.abstractes.Soci)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSoci</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeSoci&#8203;(<a href="abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a>&nbsp;soci)
                throws <a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="abstractes/InSociList.html#removeSoci(prog2.model.abstractes.Soci)">InSociList</a></code></span></div>
<div class="block">Eliminar un objecte de la llista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="abstractes/InSociList.html#removeSoci(prog2.model.abstractes.Soci)">removeSoci</a></code>&nbsp;in interface&nbsp;<code><a href="abstractes/InSociList.html" title="interface in prog2.model.abstractes">InSociList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soci</code> - objecte per eliminar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="getAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre class="methodSignature">public&nbsp;<a href="abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a>&nbsp;getAt&#8203;(int&nbsp;position)
           throws <a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="abstractes/InSociList.html#getAt(int)">InSociList</a></code></span></div>
<div class="block">Obtenir el soci guardat a una certa posiciÃ³ donada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="abstractes/InSociList.html#getAt(int)">getAt</a></code>&nbsp;in interface&nbsp;<code><a href="abstractes/InSociList.html" title="interface in prog2.model.abstractes">InSociList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - posiciÃ³ a la llista de socis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objecte soci a la posiciÃ³ donada o null si no existeix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="getSoci(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoci</h4>
<pre class="methodSignature">public&nbsp;<a href="abstractes/Soci.html" title="class in prog2.model.abstractes">Soci</a>&nbsp;getSoci&#8203;(java.lang.String&nbsp;dni)
             throws <a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="abstractes/InSociList.html#getSoci(java.lang.String)">InSociList</a></code></span></div>
<div class="block">Obtenir el soci donat el seu DNI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="abstractes/InSociList.html#getSoci(java.lang.String)">getSoci</a></code>&nbsp;in interface&nbsp;<code><a href="abstractes/InSociList.html" title="interface in prog2.model.abstractes">InSociList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - DNI del soci al que volem accedir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objecte soci amb el dni donat o null si no existeix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()
           throws <a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="abstractes/InSociList.html#clear()">InSociList</a></code></span></div>
<div class="block">Eliminar tots els elements de la llista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="abstractes/InSociList.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="abstractes/InSociList.html" title="interface in prog2.model.abstractes">InSociList</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFull()
               throws <a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="abstractes/InSociList.html#isFull()">InSociList</a></code></span></div>
<div class="block">Comprovar si la llista estÃ  a la seva capacitat mÃ xima o no.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="abstractes/InSociList.html#isFull()">isFull</a></code>&nbsp;in interface&nbsp;<code><a href="abstractes/InSociList.html" title="interface in prog2.model.abstractes">InSociList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si la llista estÃ  plena (no hi ha lloc per mÃ©s elements) o false sinÃ³.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()
                throws <a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="abstractes/InSociList.html#isEmpty()">InSociList</a></code></span></div>
<div class="block">Comprovar si la llista estÃ  buida o no.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="abstractes/InSociList.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="abstractes/InSociList.html" title="interface in prog2.model.abstractes">InSociList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si la llista estÃ  buida (no hi ha cap elements) o false sinÃ³.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarSocis()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificarSocis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarSocis()
                    throws <a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="abstractes/InSociList.html#verificarSocis()">InSociList</a></code></span></div>
<div class="block">Comprovar si les dades dels socis de la llista sÃ³n correctes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="abstractes/InSociList.html#verificarSocis()">verificarSocis</a></code>&nbsp;in interface&nbsp;<code><a href="abstractes/InSociList.html" title="interface in prog2.model.abstractes">InSociList</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></code> - Si hi ha algÃºn error en les dades es llanca una excepciÃ³</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
